{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSet/SET1_decorative_obj.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "TileMap",
        "TileRule",
        "TileSet"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1.5
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2004,
                "y": 2034
            }
        },
        "TileMap/Assets.tsx": {
            "scaleInDock": 1
        },
        "TileMap/Map 1.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864,
                "y": 1287.6666666666665
            }
        },
        "TileMap/Map 2.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -22.666666666666742,
                "y": 2055.333333333333
            }
        },
        "TileMap/Map 3.1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 369.5,
                "y": 493.5
            }
        },
        "TileMap/Map 3.2.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 802.9999999999999,
                "y": 211
            }
        },
        "TileMap/Map 3.3.tmx": {
            "expandedObjectLayers": [
                105
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 664,
                "y": 399.8333333333333
            }
        },
        "TileMap/Map 3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 524.5,
                "y": 417.83333333333326
            }
        },
        "TileMap/Map 4.1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538.6666666666667,
                "y": 628.6666666666665
            }
        },
        "TileMap/Map 4.2.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 813,
                "y": 413
            }
        },
        "TileMap/Map 4.3.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 359.5,
                "y": 903.75
            }
        },
        "TileMap/Map 4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.5,
                "y": 2801.5
            }
        },
        "TileMap/Map 5.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 460.66666666666674,
                "y": 644.6666666666665
            }
        },
        "TileMap/Map 6.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 761.9999999999999,
                "y": 515.3333333333334
            }
        },
        "TileMap/New Map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2232,
                "y": 1604
            }
        },
        "TileMap/TileSet/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "TileMap/foreground.tsx": {
            "scaleInDock": 1
        },
        "TileMap/main_lev_build_1.tsx": {
            "scaleInDock": 1
        },
        "TileMap/prototype16.tsx": {
            "scaleInDock": 1
        },
        "TileMap/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 799,
                "y": 1049
            }
        },
        "TileRule/rule_1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.75,
                "y": 719.625
            }
        },
        "TileRule/rule_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651,
                "y": 677
            }
        },
        "TileRule/rule_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 293.66666666666663,
                "y": 300.33333333333326
            }
        },
        "TileRule/rule_4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.125,
                "y": 88.375
            }
        },
        "TileRule/rule_5.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.83333333333331,
                "y": 124.83333333333333
            }
        },
        "TileSet/Assets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileSet/SET1_background_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/SET1_decorative_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet/atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "TileSet/bakcground_night1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/foreground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/ground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/lava-tile.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/main_lev_build_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSet/mainlev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/mainlevbuild.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileSet/sci-fi-environment-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "foreground.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "main_lev_build_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "prototype/prototype16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototype16.tsx": {
            "scaleInDock": 1
        },
        "rule_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501,
                "y": 1318.75
            }
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.9696969696971,
                "y": 762.1212121212121
            }
        }
    },
    "last.externalTilesetPath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Tiled/TileSet",
    "last.imagePath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Sprites/objects/PNG",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TileSet/Assets.tsx",
        "TileSet/atlas.tsx",
        "TileSet/bakcground_night1.tsx",
        "TileSet/foreground.tsx",
        "TileSet/ground.tsx",
        "TileSet/lava-tile.tsx",
        "TileSet/main_lev_build_1.tsx",
        "TileSet/mainlev_build.tsx",
        "TileSet/mainlevbuild.tsx",
        "TileSet/SET1_background_obj.tsx",
        "TileSet/SET1_decorative_obj.tsx"
    ],
    "project": "New Map.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "TileSet/Assets.tsx",
        "TileSet/atlas.tsx",
        "TileSet/bakcground_night1.tsx",
        "TileSet/foreground.tsx",
        "TileSet/ground.tsx",
        "TileSet/lava-tile.tsx",
        "TileSet/main_lev_build_1.tsx",
        "TileSet/mainlev_build.tsx",
        "TileSet/mainlevbuild.tsx",
        "TileSet/SET1_background_obj.tsx",
        "TileSet/SET1_decorative_obj.tsx",
        "TileSet/TX Village Props.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
