{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Map 5.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "TileSet",
        "TileRule",
        "TileMap",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1.5
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2004,
                "y": 2034
            }
        },
        "TileMap/Assets.tsx": {
            "scaleInDock": 1
        },
        "TileMap/Map 1.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 530.3030303030303,
                "y": 504.5454545454545
            }
        },
        "TileMap/Map 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 1303.6666666666665
            }
        },
        "TileMap/Map 3.1.tmx": {
            "expandedObjectLayers": [
                64
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 266.6666666666667,
                "y": 401.5151515151514
            }
        },
        "TileMap/Map 3.2.tmx": {
            "expandedObjectLayers": [
                64
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 542.4242424242424,
                "y": 401.5151515151514
            }
        },
        "TileMap/Map 3.3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 560,
                "y": 401
            }
        },
        "TileMap/Map 3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 524.5,
                "y": 417.83333333333326
            }
        },
        "TileMap/Map 4.1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 400.66666666666663
            }
        },
        "TileMap/Map 4.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 590,
                "y": 402
            }
        },
        "TileMap/Map 4.3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322,
                "y": 902
            }
        },
        "TileMap/Map 4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.5,
                "y": 2801.5
            }
        },
        "TileMap/Map 5.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 196.66666666666663,
                "y": 483.33333333333337
            }
        },
        "TileMap/Map 6.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 746,
                "y": 766
            }
        },
        "TileMap/New Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2398,
                "y": 1598.3333333333333
            }
        },
        "TileMap/TileSet/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "TileMap/foreground.tsx": {
            "scaleInDock": 1
        },
        "TileMap/main_lev_build_1.tsx": {
            "scaleInDock": 1
        },
        "TileMap/prototype16.tsx": {
            "scaleInDock": 1
        },
        "TileMap/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 800,
                "y": 799
            }
        },
        "TileRule/rule_1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.5,
                "y": 719.5
            }
        },
        "TileRule/rule_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.5,
                "y": 397.5
            }
        },
        "TileRule/rule_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 398.99999999999994,
                "y": 399
            }
        },
        "TileRule/rule_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219,
                "y": 116.33333333333334
            }
        },
        "TileRule/rule_5.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.83333333333331,
                "y": 124.83333333333333
            }
        },
        "TileSet/Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileSet/SET1_background_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/SET1_decorative_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet/atlas.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.5
        },
        "TileSet/bakcground_night1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/foreground.tsx": {
            "scaleInDock": 2
        },
        "TileSet/ground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/lava-tile.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/main_lev_build_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSet/mainlev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/mainlevbuild.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet/sci-fi-environment-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "foreground.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "main_lev_build_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "prototype/prototype16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototype16.tsx": {
            "scaleInDock": 1
        },
        "rule_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501,
                "y": 1318.75
            }
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.9696969696971,
                "y": 762.1212121212121
            }
        }
    },
    "last.externalTilesetPath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Tiled/TileSet",
    "last.imagePath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Sprites/objects/_PNG",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TileMap/Map 4.3.tmx",
        "TileMap/Map 4.2.tmx",
        "TileMap/Map 4.1.tmx",
        "TileMap/Map 3.1.tmx",
        "TileMap/Map 3.2.tmx",
        "TileMap/Map 3.3.tmx",
        "TileMap/Map 5.tmx"
    ],
    "project": "New Map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TileMap/Map 4.3.tmx",
        "TileMap/Map 4.2.tmx",
        "TileMap/Map 4.1.tmx",
        "TileMap/Map 3.1.tmx",
        "TileMap/Map 3.2.tmx",
        "TileMap/Map 3.3.tmx",
        "TileMap/Map 5.tmx",
        "TileRule/rule_1.tmx",
        "TileRule/rule_2.tmx",
        "TileRule/rule_3.tmx",
        "TileMap/Map 6.tmx",
        "TileMap/Map 3.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
