{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Map 1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "TileSet",
        "TileMap",
        ".",
        "TileRule"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1.5
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2004,
                "y": 2034
            }
        },
        "TileMap/Assets.tsx": {
            "scaleInDock": 1
        },
        "TileMap/Map 1.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 542.6666666666667,
                "y": 332.6666666666667
            }
        },
        "TileMap/Map 2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 472,
                "y": 862
            }
        },
        "TileMap/Map 3.1.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 335.99999999999994,
                "y": 496.3333333333333
            }
        },
        "TileMap/Map 3.2.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 577.3333333333333,
                "y": 403.33333333333337
            }
        },
        "TileMap/Map 3.3.tmx": {
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 600.6666666666666,
                "y": 423.83333333333326
            }
        },
        "TileMap/Map 3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 524.5,
                "y": 417.83333333333326
            }
        },
        "TileMap/Map 4.1.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 714.5,
                "y": 666.25
            }
        },
        "TileMap/Map 4.2.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 918,
                "y": 423.5
            }
        },
        "TileMap/Map 4.3.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 295,
                "y": 469.5
            }
        },
        "TileMap/Map 4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.5,
                "y": 2801.5
            }
        },
        "TileMap/Map 5.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 216.99999999999997,
                "y": 269.16666666666663
            }
        },
        "TileMap/Map 6.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 761.9999999999999,
                "y": 515.3333333333334
            }
        },
        "TileMap/New Map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2232,
                "y": 1604
            }
        },
        "TileMap/TileSet/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "TileMap/foreground.tsx": {
            "scaleInDock": 1
        },
        "TileMap/main_lev_build_1.tsx": {
            "scaleInDock": 1
        },
        "TileMap/prototype16.tsx": {
            "scaleInDock": 1
        },
        "TileMap/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 799,
                "y": 1049
            }
        },
        "TileRule/rule_1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 137.99999999999997,
                "y": 459
            }
        },
        "TileRule/rule_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651,
                "y": 677
            }
        },
        "TileRule/rule_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 193.33333333333337,
                "y": 189.66666666666669
            }
        },
        "TileRule/rule_4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 399.9375
            }
        },
        "TileRule/rule_5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140,
                "y": 121.125
            }
        },
        "TileSet/Assets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileSet/SET1_background_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/SET1_decorative_obj.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSet/TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet/atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "TileSet/bakcground_night1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/foreground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/ground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/lava-tile.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "TileSet/main_lev_build_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSet/mainlev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/mainlevbuild.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileSet/sci-fi-environment-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "foreground.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "main_lev_build_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "prototype/prototype16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototype16.tsx": {
            "scaleInDock": 1
        },
        "rule_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501,
                "y": 1318.75
            }
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.9696969696971,
                "y": 762.1212121212121
            }
        }
    },
    "last.externalTilesetPath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Tiled/TileSet",
    "last.imagePath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Sprites/objects/PNG",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TileRule/rule_1.tmx",
        "TileMap/Map 3.1.tmx",
        "TileRule/rule_4.tmx",
        "TileMap/Map 3.2.tmx",
        "TileMap/Map 3.3.tmx",
        "TileMap/Map 4.1.tmx",
        "TileMap/Map 4.2.tmx",
        "TileMap/Map 4.3.tmx",
        "TileRule/rule_5.tmx",
        "TileMap/Map 5.tmx",
        "TileMap/Map 1.tmx"
    ],
    "project": "New Map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TileRule/rule_1.tmx",
        "TileMap/Map 3.1.tmx",
        "TileRule/rule_4.tmx",
        "TileMap/Map 3.2.tmx",
        "TileMap/Map 3.3.tmx",
        "TileMap/Map 4.1.tmx",
        "TileMap/Map 4.2.tmx",
        "TileMap/Map 4.3.tmx",
        "TileRule/rule_5.tmx",
        "TileMap/Map 5.tmx",
        "TileMap/Map 1.tmx",
        "TileMap/Map 2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
