{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMap/Map 3.tmx",
    "expandedProjectPaths": [
        "TileSet",
        "TileMap",
        ".",
        "TileRule"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1.5
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2004,
                "y": 2034
            }
        },
        "TileMap/Assets.tsx": {
            "scaleInDock": 1
        },
        "TileMap/Map 1.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 530.3030303030303,
                "y": 504.5454545454545
            }
        },
        "TileMap/Map 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 1303.6666666666665
            }
        },
        "TileMap/Map 3.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2655.6666666666665,
                "y": 913.6666666666665
            }
        },
        "TileMap/Map 4.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1438,
                "y": 3109
            }
        },
        "TileMap/Map 5.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2120,
                "y": 344.66666666666663
            }
        },
        "TileMap/New Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2398,
                "y": 1598.3333333333333
            }
        },
        "TileMap/TileSet/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "TileMap/foreground.tsx": {
            "scaleInDock": 1
        },
        "TileMap/main_lev_build_1.tsx": {
            "scaleInDock": 1
        },
        "TileMap/prototype16.tsx": {
            "scaleInDock": 1
        },
        "TileMap/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 800,
                "y": 799
            }
        },
        "TileRule/rule_1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359,
                "y": 647
            }
        },
        "TileRule/rule_2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 85.33333333333331,
                "y": 236.5
            }
        },
        "TileRule/rule_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 399.375
            }
        },
        "TileRule/rule_4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 399.875
            }
        },
        "TileRule/rule_5.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 83.81818181818183,
                "y": 117.36363636363637
            }
        },
        "TileSet/Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileSet/TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet/atlas.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.5
        },
        "TileSet/bakcground_night1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/foreground.tsx": {
            "scaleInDock": 2
        },
        "TileSet/main_lev_build_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSet/mainlev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/mainlevbuild.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "foreground.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "main_lev_build_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "prototype/prototype16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototype16.tsx": {
            "scaleInDock": 1
        },
        "rule_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501,
                "y": 1318.75
            }
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.9696969696971,
                "y": 762.1212121212121
            }
        }
    },
    "last.externalTilesetPath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Tiled/TileSet",
    "last.imagePath": "D:/SOFTWARE/UNITY_PROJECT/Dungeon_Game_Project/Assets/DUNG PHAM/Sprites/objects/caves",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TileMap/Map 3.tmx",
        "TileRule/rule_2.tmx",
        "TileRule/rule_3.tmx",
        "TileRule/rule_4.tmx",
        "TileRule/rule_5.tmx",
        "TileRule/rule_1.tmx"
    ],
    "project": "New Map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TileRule/rule_1.tmx",
        "TileRule/rule_5.tmx",
        "TileRule/rule_4.tmx",
        "TileRule/rule_3.tmx",
        "TileRule/rule_2.tmx",
        "TileMap/Map 3.tmx",
        "TileSet/mainlev_build.tsx",
        "TileMap/Map 2.tmx",
        "TileMap/Map 5.tmx",
        "TileMap/Map 4.tmx",
        "TileMap/Map 1.tmx",
        "TileMap/New Map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
